
CC = gcc
ALL_FLAGS = -Wall -Wextra -Wpedantic -Werror -O3 -lm -lpthread -lws2_32
COMPILER_FLAGS = -Wall -Wextra -Wpedantic -Werror -O3

all: objects programs

objects:
	@echo ""
	@echo "Compiling the source files..."
	@echo "|"
	$(CC) -c "src/config_manager.c" -o "obj/config_manager.o" $(COMPILER_FLAGS) 
	$(CC) -c "src/file_watcher.c" -o "obj/file_watcher.o" $(COMPILER_FLAGS) 
	$(CC) -c "src/universal_utils.c" -o "obj/universal_utils.o" $(COMPILER_FLAGS) 
	$(CC) -c "src/client/c_tcp_manager.c" -o "obj/client/c_tcp_manager.o" $(COMPILER_FLAGS) 
	$(CC) -c "src/network/net_utils.c" -o "obj/network/net_utils.o" $(COMPILER_FLAGS) 
	$(CC) -c "src/server/s_tcp_manager.c" -o "obj/server/s_tcp_manager.o" $(COMPILER_FLAGS) 
	@echo ""
	@echo ""
	@echo ""
	@echo "Compiling the programs..."
	@echo "- client.exe..."
	@$(CC) -o "bin/client.exe" "programs/client.c" "obj/config_manager.o" "obj/file_watcher.o" "obj/universal_utils.o" "obj/client/c_tcp_manager.o" "obj/network/net_utils.o" "obj/server/s_tcp_manager.o" $(ALL_FLAGS)
	@echo "- server.exe..."
	@$(CC) -o "bin/server.exe" "programs/server.c" "obj/config_manager.o" "obj/file_watcher.o" "obj/universal_utils.o" "obj/client/c_tcp_manager.o" "obj/network/net_utils.o" "obj/server/s_tcp_manager.o" $(ALL_FLAGS)
	@echo "Compilation done"
	@echo ""

clean:
	@echo "Cleaning the project..."
	@$(foreach file, $(shell powershell -Command 'Get-ChildItem -Path obj -Filter *.o -Recurse | ForEach-Object {Resolve-Path (Join-Path $$_.DirectoryName $$_.Name) -Relative} | ForEach-Object { $$_.Replace("\", "/") } '), rm -f $(file);)
	@$(foreach file, $(shell powershell -Command 'Get-ChildItem -Path bin -Filter *.exe -Recurse | ForEach-Object {Resolve-Path (Join-Path $$_.DirectoryName $$_.Name) -Relative} | ForEach-Object { $$_.Replace("\", "/") } '), rm -f $(file);)
	@echo "Clean done"

